server.address=localhost
server.port=9090

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/test9?characterEncoding=utf8&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=Zerkalo82
spring.r2dbc.pool.enabled=true

# add spring-boot-starter-jdbc
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/test9?characterEncoding=utf8&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=Zerkalo82
spring.liquibase.change-log=classpath:db/migration/changelog/changelog-master.xml


