server.address=localhost
#server.address=0.0.0.0
server.port=9090

# r2dbc
#spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.username=root
#spring.r2dbc.password=Zerkalo82
#spring.r2dbc.pool.enabled=true

# liquibase
# add spring-boot-starter-jdbc
#spring.liquibase.enabled=false
#spring.liquibase.user=root
#spring.liquibase.password=Zerkalo82
#spring.liquibase.change-log=classpath:db/migration/changelog/changelog-master.xml

# logging
logging.level.root=INFO
logging.file.name=logs/test9_log.txt
#logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# mysql
# docker.for.mac.localhost for MAC OS !!!!
#spring.r2dbc.url=r2dbc:mysql://docker.for.mac.localhost:3306/test9?characterEncoding=utf8&serverTimezone=UTC
#spring.liquibase.url=jdbc:mysql://docker.for.mac.localhost:3306/test9?characterEncoding=utf8&serverTimezone=UTC

# mongo (либо r2dbc, либо mongo-reactive!)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test9_mongo
spring.data.mongodb.username=root
spring.data.mongodb.password=Zerkalo82
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.type=reactive
spring.data.mongodb.auto-index-creation=true
